
COLLECTION PROVEIDORS:

db.createCollection('proveidors', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'proveidors',
      required: ['_dni', 'nom'],
      properties: {
        _dni: {
          bsonType: 'objectId'
        },
        nom: {
          bsonType: 'string'
        },
        telefon: {
          bsonType: 'string'
        },
        fax: {
          bsonType: 'string'
        },
        direccio: {
          bsonType: 'object',
          title: 'direccio',
          properties: {
            carrer: {
              bsonType: 'string'
            },
            numero: {
              bsonType: 'string'
            },
            pis: {
              bsonType: 'string'
            },
            porta: {
              bsonType: 'string'
            },
            ciutat: {
              bsonType: 'string'
            },
            codi_postal: {
              bsonType: 'string'
            },
            pais: {
              bsonType: 'string'
            }
          }
        }
      }
    }
  }
});


COLLECTION CLIENTS:

Main Diagram
db.createCollection('ulleres', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'ulleres',
      required: ['marca', 'dni_proveidor'],
      properties: {
        marca: {
          bsonType: 'string'
        },
        tipus_montura: {
          enum: 'flotant',
          'pasta',
          'metalica'
        },
        color_montura: {
          bsonType: 'string'
        },
        color_vidre: {
          bsonType: 'string'
        },
        graduacio_vidre: {
          bsonType: 'string'
        },
        preu: {
          bsonType: 'double'
        },
        dni_proveidor: {
          bsonType: 'objectId'
        },
        total_ventas: {
          bsonType: 'object',
          title: 'ulleres_clients',
          required: ['id_ullera', 'dni_client'],
          properties: {
            id_ullera: {
              bsonType: 'objectId'
            },
            dni_client: {
              bsonType: 'objectId'
            },
            data_venta: {
              bsonType: 'date'
            },
            import_total: {
              bsonType: 'double'
            }
          }
        }
      }
    }
  }
});


COLLECTION CLIENTS:

db.createCollection('clients', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'clients',
      required: ['_dni', 'nom'],
      properties: {
        _dni: {
          bsonType: 'objectId'
        },
        nom: {
          bsonType: 'string'
        },
        direccio: {
          bsonType: 'object',
          title: 'direccio',
          properties: {
            carrer: {
              bsonType: 'string'
            },
            numero: {
              bsonType: 'string'
            },
            pis: {
              bsonType: 'string'
            },
            porta: {
              bsonType: 'string'
            },
            ciutat: {
              bsonType: 'string'
            },
            codi_postal: {
              bsonType: 'string'
            },
            pais: {
              bsonType: 'string'
            }
          }
        },
        telefon: {
          bsonType: 'string'
        },
        correu_electronic: {
          bsonType: 'string'
        },
        data_registre: {
          bsonType: 'date'
        },
        client_recomenat: {
          bsonType: 'object',
          title: 'client_recomenat',
          required: ['dni_client '],
          properties: {
            dni_client: {
              bsonType: 'string'
            },
            nom: {
              bsonType: 'string'
            },
            direccio: {
              bsonType: 'string'
            },
            telefon: {
              bsonType: 'string'
            },
            correu_electronic: {
              bsonType: 'string'
            },
            data_registre: {
              bsonType: 'date'
            },
            preu: {
              bsonType: 'double'
            }
          }
        },
        total_compras: {
          bsonType: 'object',
          title: 'ulleres_clients',
          required: ['id_ullera', 'dni_client'],
          properties: {
            id_ullera: {
              bsonType: 'objectId'
            },
            dni_client: {
              bsonType: 'objectId'
            },
            data_venta: {
              bsonType: 'date'
            },
            import_total: {
              bsonType: 'double'
            }
          }
        }
      }
    }
  }
});
