
CREATE SCHEMA IF NOT EXISTS `pizzeria` DEFAULT CHARACTER SET utf8 ;
USE `pizzeria` ;

-- -----------------------------------------------------
-- Table `pizzeria`.`provincies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzeria`.`provincies` (
  `ID_provincia` INT NOT NULL AUTO_INCREMENT,
  `Nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_provincia`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pizzeria`.`botigues`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzeria`.`botigues` (
  `ID_botiga` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL DEFAULT NULL,
  `Codi_postal` VARCHAR(45) NULL DEFAULT NULL,
  `Direccio` VARCHAR(45) NULL DEFAULT NULL,
  `ID_provincia` INT NULL DEFAULT NULL,
  PRIMARY KEY (`ID_botiga`),
  INDEX `fk_botiga_provincia_idx` (`ID_provincia` ASC) VISIBLE,
  CONSTRAINT `fk_botiga_provincia`
    FOREIGN KEY (`ID_provincia`)
    REFERENCES `pizzeria`.`provincies` (`ID_provincia`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pizzeria`.`productes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzeria`.`productes` (
  `ID_producte` INT NOT NULL AUTO_INCREMENT,
  `Tipo_producte` VARCHAR(40) NOT NULL,
  `Descipcio` VARCHAR(100) NULL DEFAULT NULL,
  `Preu` DOUBLE NULL DEFAULT NULL,
  `Imatge` BLOB NULL DEFAULT NULL,
  PRIMARY KEY (`ID_producte`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pizzeria`.`categorias_pizza`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzeria`.`categorias_pizza` (
  `ID_categoria` INT NOT NULL AUTO_INCREMENT,
  `Nom` VARCHAR(45) NOT NULL,
  `ID_producte` INT NOT NULL,
  PRIMARY KEY (`ID_categoria`, `ID_producte`),
  INDEX `fk_Categorias_pizza_Productes1_idx` (`ID_producte` ASC) VISIBLE,
  CONSTRAINT `fk_Categorias_pizza_Productes1`
    FOREIGN KEY (`ID_producte`)
    REFERENCES `pizzeria`.`productes` (`ID_producte`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pizzeria`.`clients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzeria`.`clients` (
  `Dni_client` VARCHAR(30) NOT NULL,
  `Nom` VARCHAR(45) NOT NULL,
  `Cognoms` VARCHAR(45) NOT NULL,
  `Direccio` VARCHAR(45) NULL DEFAULT NULL,
  `Codi_postal` VARCHAR(20) NULL DEFAULT NULL,
  `Telefon` VARCHAR(20) NULL DEFAULT NULL,
  `ID_provincia` INT NOT NULL,
  PRIMARY KEY (`Dni_client`),
  INDEX `fk_clients_provincies1_idx` (`ID_provincia` ASC) VISIBLE,
  CONSTRAINT `fk_clients_provincies1`
    FOREIGN KEY (`ID_provincia`)
    REFERENCES `pizzeria`.`provincies` (`ID_provincia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pizzeria`.`comandes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzeria`.`comandes` (
  `ID_comanda` INT NOT NULL AUTO_INCREMENT,
  `preu` INT NOT NULL,
  `data_hora` DATETIME NOT NULL,
  `Entrega` VARCHAR(45) NOT NULL,
  `quantitat_productes` VARCHAR(45) NULL DEFAULT NULL,
  `burguers` INT NULL DEFAULT NULL,
  `begudes` INT NULL DEFAULT NULL,
  `pizzes` INT NULL DEFAULT NULL,
  `Dni_client` VARCHAR(30) NOT NULL,
  `ID_botiga` INT NOT NULL,
  PRIMARY KEY (`ID_comanda`),
  INDEX `fk_comandes_clients1_idx` (`Dni_client` ASC) VISIBLE,
  INDEX `fk_comandes_botigues1_idx` (`ID_botiga` ASC) VISIBLE,
  CONSTRAINT `fk_comandes_clients1`
    FOREIGN KEY (`Dni_client`)
    REFERENCES `pizzeria`.`clients` (`Dni_client`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comandes_botigues1`
    FOREIGN KEY (`ID_botiga`)
    REFERENCES `pizzeria`.`botigues` (`ID_botiga`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pizzeria`.`comandes_productes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzeria`.`comandes_productes` (
  `ID_comandes_productes` INT NOT NULL,
  `ID_comanda` INT NOT NULL,
  `ID_producte` INT NOT NULL,
  PRIMARY KEY (`ID_comandes_productes`, `ID_comanda`, `ID_producte`),
  INDEX `fk_Comandes_has_Productes_Productes1_idx` (`ID_producte` ASC) VISIBLE,
  INDEX `fk_Comandes_has_Productes_Comandes1_idx` (`ID_comanda` ASC) VISIBLE,
  CONSTRAINT `fk_Comandes_has_Productes_Comandes1`
    FOREIGN KEY (`ID_comanda`)
    REFERENCES `pizzeria`.`comandes` (`ID_comanda`),
  CONSTRAINT `fk_Comandes_has_Productes_Productes1`
    FOREIGN KEY (`ID_producte`)
    REFERENCES `pizzeria`.`productes` (`ID_producte`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pizzeria`.`empleats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzeria`.`empleats` (
  `Dni_empleat` VARCHAR(30) NOT NULL,
  `Nom` VARCHAR(45) NOT NULL,
  `Cognoms` VARCHAR(45) NOT NULL,
  `Telefon` VARCHAR(45) NOT NULL,
  `Lloc_de_treball` VARCHAR(45) NOT NULL,
  `ID_botiga` INT NOT NULL,
  PRIMARY KEY (`Dni_empleat`),
  INDEX `fk_Empleats_Botigues1_idx` (`ID_botiga` ASC) VISIBLE,
  CONSTRAINT `fk_Empleats_Botigues1`
    FOREIGN KEY (`ID_botiga`)
    REFERENCES `pizzeria`.`botigues` (`ID_botiga`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pizzeria`.`localitats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzeria`.`localitats` (
  `ID_localitat` INT NOT NULL AUTO_INCREMENT,
  `Nom` VARCHAR(45) NOT NULL,
  `ID_provincia` INT NOT NULL,
  PRIMARY KEY (`ID_localitat`, `ID_provincia`),
  INDEX `ID_provincia_idx` (`ID_provincia` ASC) VISIBLE,
  CONSTRAINT `ID_provincia`
    FOREIGN KEY (`ID_provincia`)
    REFERENCES `pizzeria`.`provincies` (`ID_provincia`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pizzeria`.`comandes_empleats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzeria`.`comandes_empleats` (
  `ID_comandes_empleats` INT NOT NULL AUTO_INCREMENT,
  `ID_comanda` INT NOT NULL,
  `Dni_empleat` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`ID_comandes_empleats`, `ID_comanda`, `Dni_empleat`),
  INDEX `fk_comandes_has_empleats_empleats1_idx` (`Dni_empleat` ASC) VISIBLE,
  INDEX `fk_comandes_has_empleats_comandes1_idx` (`ID_comanda` ASC) VISIBLE,
  CONSTRAINT `fk_comandes_has_empleats_comandes1`
    FOREIGN KEY (`ID_comanda`)
    REFERENCES `pizzeria`.`comandes` (`ID_comanda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comandes_has_empleats_empleats1`
    FOREIGN KEY (`Dni_empleat`)
    REFERENCES `pizzeria`.`empleats` (`Dni_empleat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;





