
CREATE SCHEMA IF NOT EXISTS `optica` DEFAULT CHARACTER SET utf8 ;

CREATE SCHEMA IF NOT EXISTS `optica` DEFAULT CHARACTER SET utf8 ;
USE `optica` ;

-- -----------------------------------------------------
-- Table `optica`.`direccio_proveidor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `optica`.`direccio_proveidor` (
  `id_direccio` INT NOT NULL,
  `carrer` VARCHAR(45) NULL,
  `numero` VARCHAR(45) NULL,
  `pis` VARCHAR(45) NULL,
  `porta` VARCHAR(45) NULL,
  `codi_postal` VARCHAR(45) NULL,
  `pais` VARCHAR(45) NULL,
  `localitat` VARCHAR(45) NULL,
  `provincia` VARCHAR(45) NULL,
  PRIMARY KEY (`id_direccio`))
ENGINE = InnoDB;

USE `optica` ;

-- -----------------------------------------------------
-- Table `optica`.`clients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `optica`.`clients` (
  `id_client` INT NOT NULL,
  `nom` VARCHAR(45) NOT NULL,
  `telefon` VARCHAR(45) NULL DEFAULT NULL,
  `direccio` VARCHAR(45) NULL DEFAULT NULL,
  `localitat` VARCHAR(45) NULL,
  `provincia` VARCHAR(45) NULL,
  `correu_electronic` VARCHAR(45) NULL DEFAULT NULL,
  `data_registre` DATETIME NULL DEFAULT NULL,
  `client_recomenat` ENUM('si', 'no') NULL DEFAULT NULL,
  PRIMARY KEY (`id_client`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `optica`.`proveidors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `optica`.`proveidors` (
  `Dni_proveidor` VARCHAR(20) NOT NULL,
  `Nom` VARCHAR(45) NOT NULL,
  `telefon` VARCHAR(45) NOT NULL,
  `fax` VARCHAR(45) NULL DEFAULT NULL,
  `correu_electronic` VARCHAR(45) NULL DEFAULT NULL,
  `id_direccio` INT NOT NULL,
  PRIMARY KEY (`Dni_proveidor`, `id_direccio`),
  INDEX `fk_proveidors_direccio_proveidor1_idx` (`id_direccio` ASC) VISIBLE,
  CONSTRAINT `fk_proveidors_direccio_proveidor1`
    FOREIGN KEY (`id_direccio`)
    REFERENCES `optica`.`direccio_proveidor` (`id_direccio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `optica`.`ulleres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `optica`.`ulleres` (
  `id_ullera` INT NOT NULL,
  `marca` VARCHAR(45) NOT NULL,
  `graduacio` VARCHAR(45) NULL DEFAULT NULL,
  `tipus_montura` ENUM('flotant', 'pasta', 'metalica') NULL DEFAULT NULL,
  `color_montura` VARCHAR(45) NULL DEFAULT NULL,
  `color_vidre` VARCHAR(45) NULL DEFAULT NULL,
  `preu` FLOAT NOT NULL,
  `Dni_proveidor` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_ullera`, `Dni_proveidor`),
  INDEX `fk_ulleres_proveidors1_idx` (`Dni_proveidor` ASC) VISIBLE,
  CONSTRAINT `fk_ulleres_proveidors1`
    FOREIGN KEY (`Dni_proveidor`)
    REFERENCES `optica`.`proveidors` (`Dni_proveidor`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `optica`.`venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `optica`.`venta` (
  `id_detall_venta` INT NOT NULL AUTO_INCREMENT,
  `id_ullera` INT NOT NULL,
  `id_client` INT NOT NULL,
  `dni_empleat_venedor` VARCHAR(20) NULL DEFAULT NULL,
  `importe_total` DOUBLE NULL DEFAULT NULL,
  `data_venta` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id_detall_venta`, `id_ullera`, `id_client`),
  INDEX `fk_ulleres_has_clients_clients1_idx` (`id_client` ASC) VISIBLE,
  INDEX `fk_ulleres_has_clients_ulleres1_idx` (`id_ullera` ASC) VISIBLE,
  CONSTRAINT `fk_ulleres_has_clients_clients1`
    FOREIGN KEY (`id_client`)
    REFERENCES `optica`.`clients` (`id_client`),
  CONSTRAINT `fk_ulleres_has_clients_ulleres1`
    FOREIGN KEY (`id_ullera`)
    REFERENCES `optica`.`ulleres` (`id_ullera`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
